.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

:root{
    --violet :#5F4B8BFF ;
    --Dahlia :#E69A8DFF ;
    --white : #ffffff ;
    --black : #101820FF ;
    --orange : #F2AA4CFF ;
    --verde : #ADEFD1FF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", serif;
}

/* scrollbar creation */
::-webkit-scrollbar{
    width: 9px;
}
::-webkit-scrollbar-track{
    background-color: var(--black);
}
::-webkit-scrollbar-thumb{
    background-color: var(--orange);
    border-radius: 15px;
}

/* Navigation bar section  */

.navbar{
    background-color: var(--black);
    color: var(--orange);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.navbar h1 a,ul li a{
    text-decoration: none;
}

.navbar h1 {
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: bold;
}
.navbar h1 a{
    color: var(--orange);
}
.navitems{
    list-style-type: none;
    display:flex;
    flex-direction: row;
    margin-right: 10px;

}
.navitems li{
    padding: 0 15px;
}
.navitems li a{
    color: var(--white);
}
.navitems li a:hover{
    color: var(--orange);
}
.toggle{
    margin-right: 5px;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
.booktable{
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    align-items: center;
    border: none;
    text-align: center;
    margin-right: 5px;
    border: 2px solid var(--white);
    padding: 3px 7px;
    border-radius: 10px;
}
.booktable:hover{
    background-color: var(--black);
    color: var(--orange);
}

/* side navigation bar */

.side-navbar{
    position: absolute;
    top: 0;
    left: -60%;
    width: 40%;
    height: 100vh;
    background-color: var(--black);
    color: var(--white);
    transition: 1s;
}
.side-navbar p{
    text-align: right;
    margin-top: 20px;
    margin-right: 20px;
}
.side-navbar p i{
    font-size: 17px;
    cursor: pointer;
}

.side-navitems li a{
    text-decoration: none;
    color: var(--white);
}
.side-navitems li a:hover{
    text-decoration: underline;
}
.side-navitems{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: 10px;
    margin-top: 30px;
}

/* home section */
.home{
    background-color: var(--black);
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    height: 90vh;
}
.home-text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 30px;
    margin-top: 30px;
}
#menulist{
    display: inline-block;
    width: 150px;
    height: auto;
    padding: 10px;
    margin-left: 10px;
    margin-top: 5px;
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    border: 2px solid #fff;
    border-radius: 5px;
    cursor: pointer;
}
#menulist:hover{
    color: var(--orange);
}
.home-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-image img{
    background-color: transparent;
    width: 400px;
    height: 400px;
    border-radius: 100%;
}

/* about section */
.heading{
    background-color: var(--verde);
    color: rgba(249, 141, 0, 0.934);
    text-align: center;
    padding-top: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.about{
    background-color: var(--verde);
    width: 100%;
    height: 100vh;
}
.about-con{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 15px;
}
.about-image{
   display: flex;
   justify-content: center;
   align-items: center;
    height: 100%;
}
.about-image img{
    width: 400px;
    height: 380px;
    border-radius: 100%;
}
.about-text{
    color: var(--black);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-right: 10px;
    height: 100%;
}
.about-text h1{
    color: var(--violet);
}
.about-text p{
    margin-top: 10px;
}

/* our team section */

.team{
    width: 100%;
    height: 100vh;
    background-color: var(--white);
}
.team h1{
    text-align: center;
    color: var(--orange);
    margin-top: 20px;
}
.team-container{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.team-con{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 330px;
    height: auto;
    flex-wrap: wrap;
    border: 5px solid var(--black);
    border-radius: 10px;
}
.team-con img{
    border-radius: 10px;
    width: 300px;
    height: 300px;
}
.team-con h3{
    cursor: pointer;
}

/* contact section */

.contact{
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: var(--Dahlia);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.con-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.con-image img{
    width: 200px;
    height: 200px;
    cursor: pointer;
}
.contact-place{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}
.contact-place h4{
    color: var(--violet);
}
.contact-links{
    text-decoration: none;
    color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.contact-links a{
    font-size: 22px;
}
.contact-links a:hover{
    color: var(--white);
}
.top-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}
.top-navitems{
    margin-top: 10px;
}
.top-navitems li{
    list-style-type: none;
}
.top-navitems li a{
    text-decoration: none;
    color: var(--violet);
}
.top-navitems li a:hover{
    color: var(--black);
}

/* footer section */
.footer{
    background-color: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* top section button */

.top-btn{
    position: fixed;
    bottom: 15px;
    right: 15px;
}
.btntop{
    border: none;
    border-radius: 50%;
    padding: 5px 10px;
    background-color: var(--black);
    color: var(--white);
}
.btntop:hover{
    color: var(--orange);
}

/* menu section */

/* add to cart section */
.cart{
    position: fixed;
    background-color: var(--black);
    top: 0;
    right: -60%;
    width: 500px;
    height: 100vh;
    transition: 2s;
}
.cart-con{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}
.cart-con p{
    text-align: right;   
    margin-right: 10px;
    margin-top: 10px;
    color: var(--white);
}
.cart-con p i{
    font-size: 20px;
}
.cart-con h2{
    text-align: center;
    color: var(--orange);
}
.cart-table, thead,tr,th,tbody {
    border: 1px solid var(--white);
    color: var(--white);
}
.cart-table{
    width: 80%;
    margin-left: 10%;
    border-radius: 5px;
    margin-top: 12px;
    text-align: center;
}
#cartbody tr,td{
    border: 1px solid var(--white);
    color: var(--white);
}
#cart-total{
    display: flex;
    justify-content: center;
    color: var(--orange);
}
.placeorder{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.placeorder button{
    padding: 7px;
    background-color: var(--Dahlia);
    color: var(--black);
    text-align: center;
    border: none;
    border-radius: 10px;
}
.placeorder button:hover{
    color: var(--verde);
}
/* menu search section */
.searchbar{
    width: 100%;
    height: 60px;
    background-color: var(--white);
    color: var(--black);
}
.search{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 2px solid var(--black);
    margin-top: 20px;
    margin-left: 13%;
    width: 70%;
    border-radius: 10px;
    height: 40px;
}
.search input{
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding-left: 10px;
}
.search input:focus{
    outline: none;
}
.search i{
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
    border: none;
}
/* menu catagory section */
.catagory{
    width: 100%;
    height: auto;
    background-color: var(--white);
}
.catagory-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 30px;
    gap: 3%;
    align-items: center;
}
.catagory-list p button{
    padding: 10px;
    text-align: center;
    align-items: center;
    color: var(--white);
    background-color: var(--black);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
#allMenu{
    padding: 10px;
    text-align: center;
    align-items: center;
    color: var(--orange);
    background-color: var(--black);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
#allMenu:hover{
    color: var(--white);
}
.catagory-list p button:hover{
    color: var(--orange);
}

/* menu food section */
.menulist{
    width: 100%;
    height: auto;
    background-color: var(--white);
}
.menu-con{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.food-con{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 350px;
    background-color: var(--black);
    color: var(--orange);
    align-items: center;
    margin-top: 10px;
    border: 5px solid var(--orange);
    border-radius: 10px;
    flex-basis: 20%;
}
.food-con img{
    background-color: transparent;
    width: 250px;
    height: 250px;
}
.food-con button{
    padding: 7px;
    background-color: var(--Dahlia);
    color: var(--white);
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}
.food-con button:hover{
    background-color: var(--white);
    color: var(--orange);
    cursor: pointer;
}

/* burger section */
.burger-menulist{
    width: 100%;
    height: auto;
    background-color: var(--white);
    display:none;
}
.burger-menu-con{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.burger-food-con{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 350px;
    background-color: var(--black);
    color: var(--orange);
    align-items: center;
    margin-top: 10px;
    border: 5px solid var(--orange);
    border-radius: 10px;
    flex-basis: 20%;
}
.burger-food-con img{
    background-color: transparent;
    width: 250px;
    height: 250px;
}
.burger-food-con button{
    padding: 7px;
    background-color: var(--Dahlia);
    color: var(--white);
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}
.burger-food-con button:hover{
    background-color: var(--white);
    color: var(--orange);
    cursor: pointer;
}

/* pizza section */

.pizza-menulist{
    width: 100%;
    height: auto;
    background-color: var(--white);
    display:none;
}
.pizza-menu-con{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.pizza-food-con{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 350px;
    background-color: var(--black);
    color: var(--orange);
    align-items: center;
    margin-top: 10px;
    border: 5px solid var(--orange);
    border-radius: 10px;
    flex-basis: 20%;
}
.pizza-food-con img{
    background-color: transparent;
    width: 250px;
    height: 250px;
}
.pizza-food-con button{
    padding: 7px;
    background-color: var(--Dahlia);
    color: var(--white);
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}
.pizza-food-con button:hover{
    background-color: var(--white);
    color: var(--orange);
    cursor: pointer;
}

/* chicken section */

.chicken-menulist{
    width: 100%;
    height: auto;
    background-color: var(--white);
    display:none;
}
.chicken-menu-con{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.chicken-food-con{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 350px;
    background-color: var(--black);
    color: var(--orange);
    align-items: center;
    margin-top: 10px;
    border: 5px solid var(--orange);
    border-radius: 10px;
    flex-basis: 20%;
}
.chicken-food-con img{
    background-color: transparent;
    width: 250px;
    height: 250px;
}
.chicken-food-con button{
    padding: 7px;
    background-color: var(--Dahlia);
    color: var(--white);
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}
.chicken-food-con button:hover{
    background-color: var(--white);
    color: var(--orange);
    cursor: pointer;
}

/* combos section */
.combo-menulist{
    width: 100%;
    height: auto;
    background-color: var(--white);
    display:none;
}
.combo-menu-con{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.combo-food-con{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 350px;
    background-color: var(--black);
    color: var(--orange);
    align-items: center;
    margin-top: 10px;
    border: 5px solid var(--orange);
    border-radius: 10px;
    flex-basis: 20%;
}
.combo-food-con img{
    background-color: transparent;
    width: 250px;
    height: 250px;
}
.combo-food-con button{
    padding: 7px;
    background-color: var(--Dahlia);
    color: var(--white);
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}
.combo-food-con button:hover{
    background-color: var(--white);
    color: var(--orange);
    cursor: pointer;
}

/* drink section */
.drink-menulist{
    width: 100%;
    height: auto;
    background-color: var(--white);
    display:none;
}
.drink-menu-con{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.drink-food-con{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 350px;
    background-color: var(--black);
    color: var(--orange);
    align-items: center;
    margin-top: 10px;
    border: 5px solid var(--orange);
    border-radius: 10px;
    flex-basis: 20%;
}
.drink-food-con img{
    background-color: transparent;
    width: 250px;
    height: 250px;
}
.drink-food-con button{
    padding: 7px;
    background-color: var(--Dahlia);
    color: var(--white);
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}
.drink-food-con button:hover{
    background-color: var(--white);
    color: var(--orange);
    cursor: pointer;
}

/* remove button */

.btn-remove{
    background-color: var(--Dahlia);
    color: var(--black);
    padding: 5px;
    border: none;
    border-radius: 10px;
    text-align: center;
}
.btn-remove:hover{
    color: var(--white);
}

/* locate section */
.home-locate{
    width: 100%;
    height: 60%vh;
    background-color: var(--black);
}
.home-locate-con{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.locate-img img{
    background-color: transparent;
    width: 300px;
    height: 300px;
}
.locate-text h1{
    font-size: 70px;
    color: var(--orange);
}
.locate-text h5{
    font-size: 17px;
    margin-top: 15px;
    color: var(--verde);
}

.locate{
    width: 100%;
    height: 100%;
    background-color: var(--Dahlia);
}
.locate h1{
    padding-top: 20px;
    color: var(--black);
    text-align: center;
}
.locate-con{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 15px;
    padding-bottom: 30px;
}
.locate-list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 320px;
    height: 220px;
    padding: 10px;
    border: 3px solid var(--orange);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 10px;
    background-color: var(--black);
    color: var(--verde);
    flex-basis: 20%;
    transition: 0.5s;
}
.locate-list i{
    font-size: 17px;
}
.locate-list h3 a{
    text-decoration: none;
    font-size: 15px;
    color: var(--orange);
}
.locate-list h3 a:hover{
    color:var(--white);
}
.locate-list:hover{
    transform: scale(0.9);
}

/* book a table section */

.table{
    background-color: var(--verde);
    width: 100%;
    height: 100vh;
}
.table-con{
    position: relative;
    top: 7%;
    left: 27%;
    width: 600px;
    height: 80vh;
    background-color: var(--black);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;;
}
.table-con h2{
    text-align: center;
    color: var(--orange);
    letter-spacing: 1.5px;
    padding-top: 7px;
}
.table-form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
    margin-top: 20px;
}
.table-form input{
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 5px;
    padding: 0px 10px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.table-form button{
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 5px;
    padding: 0px 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: var(--Dahlia);
    color: var(--black);
    cursor: pointer;
}
.table-form button:hover{
    color: var(--white);
}

/* media screen query */

@media screen and (max-width:700px){
    .toggle{
        display: block;
    }
    .navitems{
        display: none;
    }
    .home{
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
    }
    .about{
        width: 100%;
        height: auto;
    }
    .about-con{
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 20px;
    }
    .contact{
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
    }
    .cart{
        right: -150%;
    }
    .team{
        height: auto;
    }
    .team-container{
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
    }
    .catagory-list{
        flex-wrap: wrap;
        gap: 12px;
    }
    .home-locate-con{
        padding-bottom: 20px;
    }
    .table{
        height: 125vh;
    }
    .table-con{
        position: absolute;
        top: 18%;
        left: 2%;
        width: 500px;
        height: auto;
    }
}
@media screen and (max-width:500px){
    .cart{
        right: -150%;
    }
    .table{
        height: 125vh;
    }
    .table-con{
        position: absolute;
        top: 18%;
        left: 2%;
        width: 400px;
        height: auto;
    }
}

@media screen and (max-width:900px){
    .table-con{
        left: 10%;
    }
}